version: "3.8"

services:
  springboot-application:
    container_name: springboot-application
    build:
      context: ./springboot-application
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/testdb
    depends_on:
      - mongo

  flask-application:
    container_name: flask-application
    build:
      context: ./flask-application
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    environment:
      MONGO_URI: "mongodb://mongo:27017/image_db"
    depends_on:
      - mongo
  
  mongo:
    image: mongo:6
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
